spring.datasource.url=jdbc:mysql://localhost:3306/polizasbd
spring.datasource.username=root
spring.datasource.password=Terint456+

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

